# PCL-WebHelpers

./: License.txt  WebHelpers.sln
WebHelpers/: WebHelpers.csproj
WebHelpers/Http/: MimeTypes.cs
WebHelpers/OAuth2/: AccessToken.cs
WebHelpers/Uri/: QueryParameters.cs
WebHelpersTest/: WebHelpersTest.csproj
WebHelpersTest/Uri/: QueryParametersTests.cs
